<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NetBook.Data.Models\NetBook.Data.Models.csproj" />
    <ProjectReference Include="..\..\NetBook.Common\NetBook.Common.csproj" />
    <ProjectReference Include="..\..\NetBook.Services.Models\NetBook.Services.Models.csproj" />
    <ProjectReference Include="..\..\Services\NetBook.Services.Mapping\NetBook.Services.Mapping.csproj" />
  </ItemGroup>

</Project>