# NetBook-C-

./: LICENSE  NetBook.sln  README.md  Rules.ruleset  appveyor.yml  stylecop.json
NetBook.Services.Models/: AbsenceServiceModel.cs  ClassServiceModel.cs  ClassSubjectServiceModel.cs  GradeServiceModel.cs  GradesForSubjectServiceModel.cs  NetBook.Services.Models.csproj  RemarkServiceModel.cs  SchoolServiceModel.cs  StudentDisplayServiceModel.cs  StudentServiceModel.cs  SubjectServiceModel.cs  UserServiceModel.cs
NetBook.Web.InputModels/: NetBook.Web.InputModels.csproj
NetBook.Web.InputModels/Absence/: AbsenceCreateInputModel.cs
NetBook.Web.InputModels/Class/: ClassCreateInputModel.cs  ClassEditInputModel.cs  SubjectInClassCreateInputModel.cs  SubjectInClassEditInputModel.cs
NetBook.Web.InputModels/Grade/: GradeCreateInputModel.cs  GradeEditInputModel.cs
NetBook.Web.InputModels/Home/: HomeInputModel.cs
NetBook.Web.InputModels/Remark/: RemarkCreateInputModel.cs
NetBook.Web.InputModels/Student/: StudentCreateInputModel.cs  StudentEditInputModel.cs
NetBook.Web.InputModels/Subject/: SubjectCreateInputModel.cs  SubjectEditInputModelModel.cs
Services/NetBook.Services.Data/: ISettingsService.cs  NetBook.Services.Data.csproj  SettingsService.cs
Services/NetBook.Services.Data/Absence/: AbsenceService.cs  IAbsenceService.cs
Services/NetBook.Services.Data/Class/: ClassService.cs  IClassService.cs
Services/NetBook.Services.Data/Grade/: GradeService.cs  IGradeService.cs
Services/NetBook.Services.Data/Remark/: IRemarkService.cs  RemarkService.cs
Services/NetBook.Services.Data/School/: ISchoolService.cs  SchoolService.cs
Services/NetBook.Services.Data/ServiceModels/: ClassServiceModel.cs  ClassSubjectServiceModel.cs  SchoolServiceModel.cs  StudentServiceModel.cs  SubjectServiceModel.cs  UserServiceModel.cs
Services/NetBook.Services.Data/Student/: IStudentService.cs  StudentService.cs
Services/NetBook.Services.Data/Subject/: ISubjectService.cs  SubjectService.cs
Services/NetBook.Services.Data/User/: IUserService.cs  UserService.cs
Web/NetBook.Web/: NetBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/NetBook.Web.ViewModels/: ErrorViewModel.cs  IndexInputModel.cs  NetBook.Web.ViewModels.csproj  SchoolInputModel.cs  StudentClassEditViewModel.cs  SubjectNameViewModel.cs
Web/NetBook.Web.ViewModels/Absence/: AbsenceAllViewModel.cs
Web/NetBook.Web.ViewModels/Class/: AllStudentsInClassViewModel.cs  ClassAllViewModel.cs  SubjectInClassAllViewModel.cs
Web/NetBook.Web.ViewModels/Grade/: GradeAllViewModel.cs  StudentGradesAllViewModel.cs
Web/NetBook.Web.ViewModels/Home/: DisplayStudentViewModel.cs  GradesForSubjectViewModel.cs
Web/NetBook.Web.ViewModels/Remark/: RemarkAllViewModel.cs
Web/NetBook.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/NetBook.Web.ViewModels/Student/: StudentAllViewModel.cs
Web/NetBook.Web.ViewModels/Subject/: SubjectAllViewModel.cs  SubjectNameViewModel.cs
Web/NetBook.Web.ViewModels/User/: UserAllViewModel.cs
Web/NetBook.Web/Areas/Administration/Controllers/: AbsenceController.cs  AdministrationController.cs  DashboardController.cs  GradeController.cs  RemarkController.cs  StudentsController.cs  SubjectsController.cs  TeacherController.cs  UserController.cs
Web/NetBook.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/NetBook.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/NetBook.Web/Areas/Administration/Views/Absence/: All.cshtml
Web/NetBook.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/NetBook.Web/Areas/Administration/Views/Grade/: All.cshtml  Edit.cshtml
Web/NetBook.Web/Areas/Administration/Views/Remark/: All.cshtml
Web/NetBook.Web/Areas/Administration/Views/Students/: All.cshtml  Create.cshtml  Edit.cshtml
Web/NetBook.Web/Areas/Administration/Views/Subjects/: All.cshtml  Create.cshtml  Edit.cshtml
Web/NetBook.Web/Areas/Administration/Views/User/: All.cshtml
Web/NetBook.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  LoginLayout.cshtml  _ViewImports.cshtml
Web/NetBook.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Home.cshtml  Home.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/NetBook.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+3 more)
Web/NetBook.Web/Controllers/: BaseController.cs  ClassController.cs  HomeController.cs  SettingsController.cs
Web/NetBook.Web/Paging/: PaginatedList.cs
Web/NetBook.Web/Properties/: launchSettings.json
Web/NetBook.Web/Views/: _ViewImports.cshtml
Web/NetBook.Web/Views/Class/: AbsenceCreate.cshtml  AbsencesAll.cshtml  All.cshtml  Create.cshtml  CreateSubject.cshtml  Edit.cshtml  EditStudent.cshtml  EditSubject.cshtml  GradeCreate.cshtml  GradeEdit.cshtml  GradesAll.cshtml  GradesPerSubject.cshtml  RemarkCreate.cshtml  RemarksAll.cshtml  StudentsAll.cshtml  SubjectsAll.cshtml
Web/NetBook.Web/Views/Home/: ChooseASubject.cshtml  DisplayStudent.cshtml  Home.cshtml  Index.cshtml
Web/NetBook.Web/Views/Settings/: Index.cshtml
Web/NetBook.Web/Views/Shared/: _CookieConsentPartial.cshtml  _IndexLayout.cshtml  _Layout.cshtml  _LoggedInPartial.cshtml  _LoginPartial.cshtml
Web/NetBook.Web/wwwroot/css/: admin-styles.css  desktop.ini  index-styles.css  login-styles.css  white-input.css
Web/NetBook.Web/wwwroot/js/: site.js  site.min.js
(+148 files in other folders)
