<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\NetBook.Data\NetBook.Data.csproj" />
    <ProjectReference Include="..\Services\NetBook.Services.Mapping\NetBook.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
